spring.application.name=spring-mvc01
#logging.level.org.apache.coyote.http11=debug
#spring.web.resources.static-locations=/Users/hmmini/mini/develop/project/backend/spring-mvc/spring-mvc01/src/main/webapp